@media screen and (max-width: 1200px) {
  .container {
    max-width: 1140px; }
  .search form {
    flex-direction: column; }
    .search form input {
      margin-top: 30px; } }

@media screen and (max-width: 992px) {
  .container {
    max-width: 960px; }
  section.price {
    text-align: center;
    font-size: 66px; }
    section.price .row {
      align-items: center;
      justify-content: center; }
      section.price .row form {
        flex-direction: column;
        align-items: center;
        justify-content: center; }
        section.price .row form .input {
          width: 100%; }
        section.price .row form .price-form__text {
          text-align: center;
          background: none;
          padding: 0;
          padding-bottom: 30px; } }

@media screen and (max-width: 768px) {
  .container {
    max-width: 720px; }
  .header .row {
    flex-direction: column; }
    .header .row .work-time {
      margin-top: 20px; }
  .header-wrap {
    flex-direction: column; }
    .header-wrap .phone {
      margin-top: 20px; }
    .header-wrap .header-btn {
      margin: 0 auto;
      margin-top: 20px; }
  .hero-header {
    background-position: center left; }
    .hero-header .hero-header-block {
      width: 100%;
      padding: 50px 60px 60px 50px;
      background-color: rgba(247, 181, 22, 0.9); }
  .wait .row {
    flex-direction: column;
    align-items: center; }
    .wait .row .wait-item {
      margin-top: 50px; }
  section.guarantee .row {
    flex-direction: column;
    align-items: center; }
    section.guarantee .row .guarantee-item {
      width: 100%; }
  .bonus .row {
    flex-wrap: wrap; }
    .bonus .row .bonus-item {
      width: 45%; } }

@media screen and (max-width: 576px) {
  .container {
    max-width: 540px; }
  .hero-header {
    background-position: center left; }
    .hero-header .hero-header-block {
      padding: 40px 30px 30px 30px; }
      .hero-header .hero-header-block__title {
        font-size: 30px;
        line-height: 40px; }
      .hero-header .hero-header-block__list {
        margin-top: 30px; }
  section.price form {
    padding: 0 !important; }
  .bonus .row {
    flex-direction: column;
    align-items: center; }
    .bonus .row .bonus-item {
      width: 80% !important; } }
