@media screen and (max-width: 1200px)
	.container
		max-width: 1140px

	.search

		form
			flex-direction: column

			input
				margin-top: 30px





@media screen and (max-width: 992px)
	.container
		max-width: 960px

	section.price
		text-align: center
		font-size: 66px
		
		.row
			align-items: center
			justify-content: center

			form
				flex-direction: column
				align-items: center
				justify-content: center

				.input
					width: 100%

				.price-form__text
					text-align: center
					background: none
					padding: 0
					padding-bottom: 30px

	.questions
		
		.questions-list
			margin: 0 auto

			.questions-img
				margin: 400px auto
				order: 0

		.row
			flex-direction: column
			align-items: center






@media screen and (max-width: 768px)
	.container
		max-width: 720px

	.header .row
		flex-direction: column

		.work-time
			margin-top: 20px

	.header-wrap
		flex-direction: column

		.phone
			margin-top: 20px

		.header-btn
			margin: 0 auto
			margin-top: 20px

	.hero-header
		background-position: center left

		.hero-header-block
			width: 100%
			padding: 50px 60px 60px 50px
			background-color: rgba(247, 181, 22, 0.9)

	.wait

		.row
			flex-direction: column
			align-items: center

			.wait-item
				margin-top: 50px
	
	section.guarantee

		.row
			flex-direction: column
			align-items: center

			.guarantee-item
				width: 100%

	.bonus

		.row
			flex-wrap: wrap

			.bonus-item
				width: 45%

	.work

		.row
			flex-direction: column
			align-items: center

	.services

	 .row
			flex-direction: column
			align-items: center

	.consultation 

	 .row
			flex-direction: column

			.btn
				margin-left: 0
				margin-top: 30px

		.consultation-img
			display: none


			


@media screen and (max-width: 576px)
	.container
		max-width: 540px

	.hero-header
		background-position: center left

		.hero-header-block
			padding: 40px 30px 30px 30px

			&__title
				font-size: 30px
				line-height: 40px

			&__list
				margin-top: 30px


	section.price

		form
			padding: 0 !important

	.bonus
		.row
			flex-direction: column
			align-items: center
			
			.bonus-item
				width: 80% !important

	.footer

		.row
			flex-direction: column

			.copyright
				margin-top: 30px

			.footer-questions
				margin-top: 30px 
