@import "../css/normalize.css"
// @import "../css/bootstrap-grid.min.css"
@import "../sass/adaptive.sass"
@import "../sass/minibootstrap.sass"
@import "../css/fonts.css"

body
	font-family: 'Proxima Nova', sans-serif

.container
	max-width: 1170px
	margin: 0 auto

.row
	display: flex

.aic
	align-items: center

.jcc
	justify-content: center


.header
	background-color: #191919
	color: #fff
	padding: 30px 0

	.work-time
		font-size: 12px

		span
			display: block
			text-align: center

			&:first-child
				font-weight: bold
				margin-bottom: 10px

	.header-wrap
		display: flex
		align-items: center

		.phone
			font-size: 18px
			font-weight: 900

			span
				display: block

				&:first-child
					margin-bottom: 10px

		.header-btn
			display: block
			text-align: center
			width: 170px
			color: #fff
			font-weight: bold
			margin-left: 30px
			background-color: #1669b3
			padding: 20px 0

			&:hover
				background-color: darken(#1669b3, 10%)
